[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/cats/black/cat-idle.png" type="Texture" id=1]
[ext_resource path="res://assets/cats/black/cat-walk.png" type="Texture" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://assets/cats/black/cat-dead.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/Drop.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/Swing 2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/Electrocuted 1.wav" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3.51222, 3.96842 )

[node name="BlackCat" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.464533, 0 )
shape = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.464533, 0 )
shape = SubResource( 7 )

[node name="Audio" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )

[node name="eating" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )
volume_db = 5.0

[node name="dead" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )
